{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "HWm%2KKbC76l",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryInMinutes": 60
  }
}
